[pycodestyle]
count = True
ignore = E302, W291, E251, E402
max-line-length = 120 
statistics = True

# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes ERROR CODES FOR pycodestyle

# Quick summary of some of the most important error codes 
# E226 => missing whitespace around arithmetic operator
# E302 => expected 2 blank lines, found 0
# E111 => indentation is not multiple of 4
# E251 => unexpected spaces around keyword / parameter equals
# E128 => continuation line under-indented for visual indent
# E261 => at least two spaces before inline comment
# W291 => trailing whitespace
# W293 => blank line contains whitespace
# W391 => blank line at end of file
# E117 => over-indented
# E128 => continuation line under-indented for visual indent 
# E402 module level import not at top of file

